C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F.Rhistory="3310F326"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F.gitignore="4A4A3FE6"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F00-executive-summary.Rmd="0477174B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F01-concepts.Rmd="4B33F497"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F02-prompt-patterns.Rmd="CF65B094"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F03-examples.Rmd="F893629B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F04-reviewing-ai-output.Rmd="1DC57D91"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F05-Governance.md="7AE2BA87"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F05-governance-ai-use.Rmd="5F6EEC9B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F05-governance-ai-use.md="A381A1EA"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2FA-pre-submission-review-checklist.Rmd="89FF31F6"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2FGovernance_Acceptable_Use_and_Disclosure.md="279683FE"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2FLICENSE="4DBD0183"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2FREADME.md="45E4BCDE"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F_book%2Findex.html="677549A2"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F_book%2Findex.md="6C3B08C0"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F_bookdown.yml="EE66053B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2F_output.yml="DB4A5C6B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Fdocs%2F.nojekyll="D3308FC0"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Fdocs%2F01-concepts.md="8EA62530"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Fdocs%2Fpreface.md="B0CA2534"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Fdocs%2Fprompt-patterns-for-inquiry-and-synthesis.html="33FF666B"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Findex.Rmd="735E17BB"
C%3A%2FUsers%2FNNABAVI%2Fgenai-assistant%2Fpreface.Rmd="79691EF5"
